@import (inline) 'imports.css';
@import (inline) 'cursor.css';
@import (less) 'values.less';

/*
 * Classes
 */
.invisible {
    visibilty : hidden;
}

.titles {
    font-family:@better-font;
    font-weight:bold;
    color:black;
}

.courierBlackBold {
    font-family:courier;
    font-weight:bold;
    color:black;
}

.chevron {
    font-family: courier, serif;
    font-weight: bold;
    color : red;
}

.innerNavMargin {
    margin: 15px 0px;
}

.highlight {
    font-style: @nice-highlight;
    color: @nice-blue;
}

.prettyText {
    hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    font-family: @better-font;
}

.link {

    text-decoration: none;

    color: @link-color;

    &:hover {

        text-decoration: none;

        color: @link-hover-color;
    }
}

/*
 * Main document
 */
* {
    padding:0;
    margin:0;
    height: auto;
}

html {
    height: 100%;

    /*background-color: #EFEAAD;*/

    body {
        height: 80%;
        /*overflow: hidden;*/
        padding:0px;
        margin:0px;
        margin-bottom:20px;



        main {
            background-color:white;
            height:100%;
            padding: 0 10px;
        }
    }
}


nav {
    margin: 30px 0px 0px 0px;

    div {
        .innerNavMargin;
    }

    #pwd a {
        font-family: @better-font;
        font-size: @pwd-font-size;
        
        @media (max-width: 500px) {
            font-size: @pwd-small-font-size;
        }
        @media (min-width: 500px) and (max-width: 900px){
            font-size: @pwd-medium-font-size;
        }

        span {
            color: @path-symbol-color;
        }
    }

    #quote {
        font-family: @quote-font;
        text-align:right;
        color : @path-symbol-color;

        span {
            font-style:italic;
        }
    }
}


section {

    // Not used : section-text

    h1 {
        .titles;
        font-size: @section-h1-font-size;
    }

    div {
        visibility:hidden;

        article {
            // Puts hyphens
            .prettyText;

            h2 {
                font-size: @article-h2-font-size;
                font-style: italic;
                text-align: center;

            }
            p {
                font-size: @article-p-font-size;
                line-height: @article-p-line-height;

                @media (max-width: 500px) {
                    font-size   : @article-p-small-font-size;
                    line-height : @article-p-small-line-height;
                }
                @media (min-width: 500px) and  (max-width: 900px){
                    font-size   : @article-p-medium-font-size;
                    line-height : @article-p-medium-line-height;
                }

                a {
                    .link;
                }
            }
            ul {
                list-style-type: none;

                li {
                    font-size: @article-li-font-size;
                    line-height: @article-li-line-height;

                    @media (max-width: 500px){
                        font-size   : @article-li-small-font-size;
                        line-height : @article-li-small-line-height;
                    }
                    @media (min-width: 500px) and (max-width: 900px){
                        font-size   : @article-li-medium-font-size;
                        line-height : @article-li-medium-line-height;
                    }
                }
            }
        }
    }

    aside {
        visibility: hidden;
        cursor: pointer;
        text-align:right;

        span {
            .link;

            border: 1px solid red;
            border-radius:10px;
            background-color:white;

            font-family: @better-font;
            font-size: 1.4em;
            padding : 5px;

            /*font-style: italic;*/
            /*padding: 10px;*/
        }
        @media (max-width: 500px){
            text-align:center;
        }
    }
}

#second-section, #third-section {
    visibility: hidden;
}


#sectionCon {

    article {
        text-align: center;
        font-style: italic;

        div { 
            a {
                // TODO refactor that
                text-decoration: none;
                display:block;
            }
        }
    }
}

#in, #tw, #gh {
    display:none;
}

pre {
    background: none;
    border: none;
}

#githubAscii, #twitterAscii, #linkedinAscii {
    font-size: 8px;
    line-height: 8px;
}
#githubAscii {
    color: @github-blue;
}
#linkedinAscii {
    color: @linkedin-blue;
}
#twitterAscii {
    color: @twitter-blue;
}
