/*
 * Values
 */

// Colors
@nice-blue     : #2E8ECE;
@twitter-blue  : #55ACEE;
@github-blue   : #4183C4;
@linkedin-blue : #1985BC;
@path-symbol-color : grey;
@chevron-color : red;
@link-color : red;
@link-hover-color : darken(@link-color, 20%);
@nice-highlight : @nice-blue;

// Fonts
@better-font : 'Raleway', 'monospace', 'courier', 'serif';
@quote-font : 'Merriweather', serif;
@aside-font : courier, serif;
@paragraph-font :  monospace, courier, serif;

// Sizes

// Small 
@pwd-small-font-size          : 2.5em;
@article-p-small-font-size    : 1.3em;
@article-p-small-line-height  : 1.3em;
@article-li-small-font-size   : 1.1em;
@article-li-small-line-height : 1.1em;

// medium
@pwd-medium-font-size          : 2.5em;
@article-p-medium-font-size    : 1.3em;
@article-p-medium-line-height  : 1.3em;
@article-li-medium-font-size   : 1.1em;
@article-li-medium-line-height : 1.1em;

//large
@pwd-font-size          : 3em;
@article-p-font-size    : 2em;
@article-p-line-height  : 1.4em;
@article-li-font-size   : 1.5em;
@article-li-line-height : 1.2em;

@section-h1-font-size : 2.3em;
@article-h2-font-size : 1.8em;

